.home-container{
    height: 100%;
    padding:16px;
    background: #fff;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    .filter-tab{
        height:58px;
        background: #efefef;
        border:1px solid #ccc;
        padding:16px;
        margin-bottom: 16px;
    }
    .btn-operation{
        flex: 1;
        .ant-btn{margin-right: 8px!important;}
    }
    .ant-table-wrapper{
        height: e("calc(100% - 40px)");
    }
    .userinfo-main{
        display: flex;
        .userInfo-avatar{
            width:200px;
        }
        .userinfo-info{
            flex: 1;
        }
    } 
    .avatar_pic{
        border-radius: 50%;
    }
    .filter-tab-cate{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}
