.header-module{
    padding: 0;
    background: #001529;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 10px;
    .header-logo{
        flex: 1;
        height: 100%;
        img{
            vertical-align: top;
            margin-top: 4px;
        }
    }
    .header-userinfo{
        height: 100%;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        color:#fff;
        .ant-dropdown-trigger{
            padding: 0 12px;
        }
        .ant-space{
            color: #fff!important;
        }
        .header-userinfo-dropdown{
            
        }
    }
}